.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  justify-content: center;
  padding: 92px 50px 86px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  padding-bottom: 6px;
  text-underline-offset: 3px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  margin: 0;
  list-style: none;
}

.link_active {
  text-decoration: none;
}

.header__logo-imedge {
  height: 116px;
  width: 137px;
}

.address {
  margin-left: 190px;
  padding-left: 2px;
  padding-bottom: 5px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  text-underline-offset: 3px;
}

.address a {
  display: block;
}

.overlay {
  position: relative;
}

.overlay::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0.8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.cover {
  background: url(../images/cover.jpg);
  background-size: cover;
  min-height: 757px;
  padding-top: 160px;
  padding-left: 48px;
  padding-right: 52px;
  color: #ffffff;
  text-transform: uppercase;
  z-index: -1;
}

.cover h1 {
  line-height: 115%;
  display: grid;
  grid-template-rows: repeat(3, 115px);
  row-gap: 20px;
  font-weight: 700;
  opacity: 100%;
  margin-top: 50px;
  margin-bottom: 56px;
  text-align: right;
  color: #ffffff;
}

.letter-spacing-extended {
  letter-spacing: 30px;
  font-size: 100px;
  z-index: 1;
}

.cover__title-top {
  justify-self: start;
}

.cover__title-center {
  justify-self: center;
  max-width: 332px;
}

.cover__title-bottom {
  justify-self: end;
  max-width: 384px;
}

.cover__discription {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
}

.cover__discription-text {
  font-size: 22px;
  word-spacing: 19px;
  color: #ffffff;
  z-index: 1;
}

.bet-button {
  font-size: 22px;
  padding: 12px 32px 11px 31px;
  background-color: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;
  text-transform: uppercase;
  z-index: 1;
}

.lots {
  margin: 180px 24px 120px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 27px;
  margin-left: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  color: #ffffff;
  margin-bottom: 30px;
}

.lots__card-list-item {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  height: 100%;
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-size: cover;
  z-index: -1;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
  z-index: -1;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
  z-index: -1;
}

.card__title {
  text-decoration: underline;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  text-underline-offset: 2px;
  z-index: 1;
}

.card__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  z-index: 1;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  margin-left: 24px;
  margin-right: 24px;
}

.about_logo {
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  padding: 64px 45px 62px 46px;
  margin-top: 35px;
  margin-left: 47px;
}

.about__column-padding {
  padding-left: 24px;
  padding-right: 5px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  margin-top: 135px;
  margin-bottom: 100px;
  text-transform: uppercase;
}

.about__column-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 400;
}

.footer {
  margin: 181px 50px 84px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__address {
  margin: 0;
  padding: 0;
  line-height: 24px;
  font-size: 18px;
}

.footer__menu-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
}

.footer__menu-link {
  text-underline-offset: 3px;
}

.footer__social {
  max-height: 48px;
  max-width: 100%;
}

.footer__menu-socials {
  list-style-type: none;
  display: flex;
  justify-self: end;
  column-gap: 48px;
}

.footer__menu-socials_icon {
  width: 48px;
  height: 48px;
  row-gap: 48px;
}
